DoubleMuon_Run2016B
DoubleMuon_Run2016C
DoubleMuon_Run2016D
DoubleMuon_Run2016E
DoubleMuon_Run2016F
DoubleMuon_Run2016G
DoubleMuon_Run2016H_v2
DoubleMuon_Run2016H_v3
MuonEG_Run2016B
MuonEG_Run2016C
MuonEG_Run2016D
MuonEG_Run2016E
MuonEG_Run2016F
MuonEG_Run2016G
MuonEG_Run2016H_v2
MuonEG_Run2016H_v3
SingleElectron_Run2016B
SingleElectron_Run2016C
SingleElectron_Run2016D
SingleElectron_Run2016E
SingleElectron_Run2016F
SingleElectron_Run2016G
SingleElectron_Run2016H_v2
SingleElectron_Run2016H_v3
SingleMuon_Run2016B
SingleMuon_Run2016C
SingleMuon_Run2016D
SingleMuon_Run2016E
SingleMuon_Run2016F
SingleMuon_Run2016G
SingleMuon_Run2016H_v2
SingleMuon_Run2016H_v3
